<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/css.css">
    <link rel="stylesheet" href="styles/all.css">

</head>
<body>
    <header class="header">
     <section class="header-container">
        <div class="left-header">
            <div class="logo">
                <img src="images/logo.png" alt="" class="header-logo">
               </div>
            <ul class="menu">
                <li class="menu-item"><a href="/flex-own/index.html">home</a></li>
                <li class="menu-item"><a href="shope.html">shope</a></li>
                <li class="menu-item"><a href="#">articles <i class="fas fa-caret-down	"></i></a> 
                    <ul>
                        <li class="submenu"><a href="#">help</a></li>
                        <li class="submenu"><a href="#">pupular watche</a></li>
                        <li class="submenu"><a href="#">why Us?</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#">about Us</a></li>
                <li class="menu-item"><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="right-header">
            <!-- <div class="search">
                <div class="search-header">
                    <input type="search" name="" id="" placeholder="search..." class="search-box">
                    <a href="#"><img src="images/search.jpg" alt="" class="search-b"></a>               
                </div>
            </div> -->
            <div class="commnet-btn">
                <ul>
                  <li class="comments-btn"><a href="login.html">sign/log in</a></li>
                </ul>
            </div>
        </div>
     </section>
    </header><br><br><br><br>
    <section class="content">
        <div class="comment-container">
            <div class="content-desc">
                <h4 class="content-title">generating some website</h4>
                <p class="content-text">hi there! in this website we can help you <br>
                    to genate some website <br>
                     withoute coding</p>
                     <p class="todo-content">some work you can do it in this site: <br><br>
                        sign in our sites <i class="fas fa-user-check"></i><br>
                        choose whate do you want <i class="fas fa-check-circle"></i><br>
                        customaiz your choise <i class="fas fa-user-cog"></i><br>
                        work on your project with tools <i class="fas fa-clipboard-check"></i><br>
                     </p>
                     <div class="log-sign-content">
                      <a href="signin.html" class="log-sign-content-link"> <li class="sing-log-btn">sing in </li></a> 
                       <a href="login.html" class="log-sign-content-link"><li class="sing-log-btn"> log in </li></a>  
                     </div>
                     
            </div>
      
        </div>
        <div class="content-pic">
            <img src="images/header-img.svg" alt="" class="content-image">
        </div>
    </section>
    <section class="how-work">
        <div class="caption-work">
            <h3>how it work</h3>
            <p> it's just take three steps for generating</p>
        </div>
      <div class="how-work-container">
        <div class="steps-work">
            <div class="steps-item">
                <div class="step-title">
                    <h3>searching:</h3><hr>
                </div>
                <p class="steps-text">
                    befor it working on your webpage <br>
                    you should searching and packing your needing things
                </p>
            </div>
            <div class="steps-item">
                <div class="step-title">
                    <h3>design:</h3><hr>
                </div>
                <p class="steps-text">
                    befor it working on your webpage <br>
                    you should searching and packing your needing things
                </p>
            </div>
            <div class="steps-item">
                <div class="step-title">
                    <h3>result:</h3><hr>
                </div>
                <p class="steps-text">
                    befor it working on your webpage <br>
                    you should searching and packing your needing things
                </p>
            </div>
        </div>
        <div class="step-pics">
            <img src="images/main-img.svg" alt="" class="step-img">
        </div>
      </div>
    </section>
    <section class="comments">
            <div class="comment-content">
                <div class="comments-desc">
                    <h2 class="comments-title">comments of some our customer</h2>
                    <p class="comments-text">An opportunity to get to know us better using customer reviews</p>
                </div>
                <div class="comment-container">
                    <div class="comment-item">
                        <div class="person-comment">
                            <img src="images/person-1.png" alt="">
                            <h3>dreyle say:</h3>
                        </div><hr>                 
                        <p>this progress so help me in my <br>
                         prijects of my company <br>
                         and i handeld my works so easy! <br> thenks for that</p>
                    </div>
                    <div class="comment-item">
                        <div class="person-comment">
                            <img src="images/person-2.png" alt="">
                            <h3>rick say:</h3>
                        </div><hr>                 
                        <p>this progress so help me in my <br> prijects of my company <br>
                         and i handeld my works so easy! <br> thenks for that</p>
                    </div>
                    <div class="comment-item">
                        <div class="person-comment">
                            <img src="images/person-3.png" alt="">
                            <h3>glan say:</h3>
                        </div><hr>
                     <p>this progress so help me in my <br> prijects of my company <br>
                         and i handeld my works so easy! <br> thenks for that</p>
                    </div>
                </div><br><br><br><br><br>

        </div>
    </section>
    <section class="work-gallry">
        <div class="gallery-container">
            <div class="gallry-caption">
                <h3>some example</h3>
                <p>there is some of example of generated website in oure website</p>
            </div>
            <div class="c-items">
               <a href="#"> <img src="images/3.jpg" alt=""></a>
               <a href="#"> <img src="images/21.jpg" alt=""></a>
                <a href="#"><img src="images/22.jpg" alt=""></a> 
            </div>
            <div class="c-items">
                <a href="#"><img src="images/23.jpg" alt=""></a>
                <a href="#"><img src="images/24.jpg" alt=""></a>
                <a href="#"><img src="images/25.jpg" alt=""></a>
            </div>
        </div>
        <div class="gallry-marketing">
            <div class="goshope">
                <h3>  <a class="goshope-btn" href="shope.html"><i class="far fa-hand-point-left"></i></a> &nbsp; &nbsp;&nbsp; you want see more? go to oure shope and buy your favorit  </h3>
              
            </div>
        </div>
    </section>
    
    <section class="footer">
        <div class="footer-container">
            <div class="social-media">
                <p class="title-sm">follow us in social media:</p>
                <a href="#facebook"><i class="fab fa-facebook" style="color:black "></i></a>
                <a href="#instagram"><i class="fab fa-instagram" style="color:black "></i></a>
                <a href="#tweeter"><i class='fab fa-twitter' style="color:black "></i></a>
                <a href="#telegram"><i class='fab fa-telegram' style="color:black "></i></a>
            </div>
             
            <div class="info">      
                <h4 class="footer-title">about us</h4>
                  <p class="footer-text">our company is working on your comfortabality to
                     making some website for you <i class="fa fa-file"></i></p>
                  <p class="footer-text">address:shahrayr-tehran-iran <i class="fas fa-map-marker-alt"></i> </p>
                  <p class="footer-text">phone number:+989376017824 <i class="fa fa-phone"></i> </p>
            </div>
        </div>
    </section>

</body>
</html>